fun main() {
    val (n, k, d) = readln().split(" ").map(String::toInt)
    calculateIncome(n, k, d).also(::println)
}

fun calculateIncome(n: Int, k: Int, d: Int): String {
    val x1 = (0..9).map { digit -> 10L * n + digit }.firstOrNull { it % k == 0L }
    if (x1 == null) return "-1"
    val tailZeros = if (d > 1) String(CharArray(d - 1) { '0' }) else ""
    return "${x1}${tailZeros}"
}

/*
E. Прибыльный стартап

k друзей организовали стартап по производству укулеле для кошек. На сегодняшний день прибыль составила
n рублей. Вы, как главный бухгалтер компании, хотите в каждый из ближайших
d дней приписывать по одной цифре в конец числа, выражающего прибыль.
При этом в каждый из дней прибыль должна делиться на k.

Формат ввода
В единственной строке входных данных через пробел записаны три числа:
n, k, d — изначальная прибыль, количество учредителей компании и количество дней, которое вы собираетесь
следить за прибылью

(1 ≤ n, k ≤ 10^9, 1 ≤ d ≤ 10^5). НЕ гарантируется, что n делится на k.

Формат вывода
Выведите одно целое число x — прибыль компании через
d дней. Первые цифры числа x должны совпадать с числом n.
Все префиксы числа x, которые длиннее числа n на 1,2,…,d цифр, должны делиться на k.
Если возможных ответов несколько, выведите любой из них. Если ответа не существует, выведите −1.

Пример 1
Ввод	Вывод
21 108 1
216
Пример 2
Ввод	Вывод
5 12 4
-1
Примечания
В первом тестовом примере всего один день нужно следить за прибылью. Можно дописать цифру 6
 в конец числа 21  и получить прибыль, делящуюся на 108.

Во втором тестовом примере мы в первый же день не можем получить прибыль, делящуюся на k, какая бы цифра
не была дописана у числу n, поэтому ответа не существует.
 */